@import "./base.less";

.clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #eee;
    font-size: .14rem;
}

#nav {
    height: 0.43rem;
    background-color: #fff;
    position: relative;
    margin-bottom: .1rem;

    .scroll-nav {
        height: 100%;

        .mui-scroll {
            overflow: hidden;
            height: 100%;

            .nav-category {
                li {
                    float: left;
                    padding: .10rem .15rem;
                    font-size: .15rem;
                    height: 0.43rem;
                    line-height: 0.23rem;

                    &.active {
                        border-bottom: 2px solid red;
                        color: red;
                    }
                }

            }
        }

    }

    .search-btn {
        position: absolute;
        width: 0.3rem;
        text-align: center;
        line-height: .43rem;
        color: #666;
        right: 0;
        top: 0;
        background-color: #eee;
        border: none;
        z-index: 10;
    }

}

.search {
    display: flex;
    padding: .1rem;
    font-size: .14rem;
    background-color: #eee;


    input {
        height: .3rem;
        flex: 1;
        font-size: .14rem;
        margin-bottom: 0;
    }


    span {
        height: .3rem;
        width: 15%;
        text-align: center;
        line-height: .3rem;
        margin-left: .1rem;
        background-color: #ff841d;
    }
}

#main {
    flex: 1;
    position: relative;

    .mui-scroll-wrapper {
        height: 100%;
        overflow: hidden;

        .mui-scroll {
            .goods-view {
                li {
                    padding: .1rem;

                    &::after {
                        left: 0;
                    }

                    >div {
                        display: flex;

                        img {
                            width: 1.4rem;
                            height: 1.4rem;
                            margin-right: .1rem;
                        }

                        .mui-media-body {
                            flex: 1;
                            height: 1.5rem;

                            >div {
                                margin: .15rem 0;
                            }

                            .title {
                                height: 0.2rem;
                                overflow: hidden;
                                /*超出部分隐藏*/
                                white-space: nowrap;
                                /*不换行*/
                                text-overflow: ellipsis;
                                /*超出部分省略号显示*/
                            }

                            .price {
                                color: red;
                                font-size: .18rem;

                                del,
                                i {
                                    font-size: .12rem;
                                    font-style: normal
                                }

                                i {
                                    margin-right: .05rem;
                                }

                                del {
                                    color: #666;
                                    margin-left: .05rem;
                                }
                            }

                            .bar {
                                color: #ff5e5d;
                                height: 0.14rem;
                               
                                i {
                                    width: 1rem;
                                    height: .15rem;
                                    display: inline-block;
                                    border-radius: .1rem;
                                    overflow: hidden;
                                    background-color: #ffb7b7;
                                    position: relative;
                                    em {
                                        display: inline-block;
                                        background-color: #ff5e5d;
                                        height: 100%;
                                    }
                                    span {
                                        width: 100%;
                                        position: absolute;
                                        top: 0;
                                        text-align: center;
                                        color: #fff;
                                        background-color: transparent;
                                    }
                                }
                            }

                            .links {
                                a {
                                    color: red;

                                    &:nth-of-type(1) {
                                        border: 1px dotted red;
                                        padding: .05rem;
                                    }

                                    &:nth-of-type(2) {
                                        background-color: #ff5e5d;
                                        padding: .05rem;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

.btn-backTop {
    position: fixed;
    width: 0.5rem;
    height: 0.5rem;
    color: #fff;
    text-align: center;
    line-height: 0.5rem;
    bottom: .3rem;
    right: 0.1rem;
    background-color: #000;
    border-radius: .25rem;
    font-size: .25rem;
    z-index: 20;
    opacity: .2;
}