@import 'base.less';

body {
    padding-top: .5rem;
}
a{
    color: #000;
}

// 头部
#header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

// 搜索框
.search {
    background-color: #fff;
    display: flex;
    position: fixed;
    padding: .1rem;
    font-size: .14rem;
    width: 100%;
    top: .45rem;
    left: 0;
    z-index: 999;
    ;

    input {
        background-color: #f1f1f1;
        height: .3rem;
        margin-bottom: 0;
        flex: 1;
        border-radius: .15rem;
        font-size: .14rem;
    }

    span {
        height: .3rem;
        width: 15%;
        border-radius: .15rem;
        text-align: center;
        line-height: .3rem;
        margin-left: .1rem;
        background-color: #ff841d;
    }
}



// 主体部分

.mui-scroll-wrapper{
    padding-top: .5rem;
}
#main {
    background-color: #fff;

    // 导航
    nav#nav {
        margin-left: .05rem;
        height: .3rem;
        line-height: .3rem;
        background-color: #f6f6f6;
        a{
            color: #000;
        }
    }

    // 标题
    .title {
        margin: .05rem 0;
        padding-left: .05rem;
        height: .4rem;
        line-height: .4rem;
        background-color: #eee;
        color: #9d6b37;
    }

    .ranklist {
        li {
            height: 1.1rem;
            padding: .1rem;

            .mui-media-body {
                padding: 0 .1rem;

                p {
                    white-space: normal;
                    font-size: .14rem;
                    color: #000;
                }

                .price {
                    display: flex;
                    justify-content: space-between;
                    line-height: .32rem;

                    .nowprice {
                        color: #e21918;
                        font-size: .16rem;
                        font-weight: 700;
                    }

                    .tate {
                        color: #f4c600;
                    }
                }

                .foot {
                    float: right;
                    margin-top: .05rem;
                    font-size: .12rem;
                    color: #a1a1a1;

                    span {
                        margin-right: .05rem;
                    }
                }
            }

        }
    }

    .more {
        width: 100%;
        height: 0.3rem;
        background-color: #a1a1a1;
        text-align: center;
        line-height: .3rem;
    }
}



// 底部
#footer {
    .enter {
        padding-top: .2rem;
    }
}