@import 'base.less';

// 搜索框 开始
.mui-input-group .mui-input-row:after{
    height: 0;
}
.mui-table-view-cell:after{
    left: 0;
}
*{
    -webkit-tap-highlight-color: transparent;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    height: 100%;
    flex-direction: column;
}
.search form{
    display: flex;
    padding: .1rem;
    background-color: #fff;
    .search-input {
        border: none;
        width: 80%;
        height: .35rem;
        margin: 0;
        border-radius: .5rem;
        background-color: #f1f1f1;
        font-size: .13rem;
        >input{
            font-size: .14rem;
        }
    }

    .btn-search {
        flex: 1;
        margin-left: .05rem;
        border-radius: .5rem;
        background-color: #ff841d;
        color: #fff;
        text-align: center;
        line-height: .35rem;
        font-size: .13rem;
    }
}

// 搜索框 结束

// 导航栏开始
#main {
    flex: 1;
    background-color: #f1f1f1;
    position: relative;
    .list{
        >ul{
            >li{
                background-color: #eee;
                .mui-collapse-content{
                    padding: 0;
                    .tap-content{
                        display: flex;
                        flex-wrap: wrap;
                        >a{
                            color: #333;
                            text-align: center;
                            font-size: .16rem;
                            box-sizing: border-box;
                            width: 33.33%;
                            padding: .06rem .08rem;
                            border-right: 1px solid #ccc;
                            border-bottom: 1px solid #ccc;
                            &:nth-of-type(3n){
                                border-right:none;
                            }
                        }
                    }
                }
            }
        }
    }
    .recommend-bg{
        background-color: #eee;
        padding-bottom: .1rem;
        margin-top: .05rem;
        .recommend {
            background-color: #ff9711;
            display: flex;
            line-height: .35rem;
            justify-content: space-between;
            p {
                margin: 0;
                font-size: .14rem;
                color: #fff;
                padding-left: .1rem;
            }
        
            span {
                line-height: .35rem;
                color: #fff;
                padding-right: .1rem;
                font-size: .14rem;
            }
        }
    }
}

#footer {
    background-color: #333;
    height: auto;
    .enter {
        padding-top: 0;
        ul {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            li>a {
                color: #fff;
            }
        }
    }
    .download{
        p:nth-child(1) {
             color: #9d9d9d;
        }
    }
}

//动感光波的动画
a{
	background-size: 30px 30px;
}
.ring>a:nth-child(1){background-image: url("../images/ic_search.png");}
.ring>a:nth-child(2){background-image: url("../images/ic_cu.png");}
.ring>a:nth-child(3){background-image: url("../images/ic_coudanpin.png");}
.ring>a:nth-child(4){background-image: url("../images/ic_bcj.png");}
.ring>a:nth-child(5){background-image: url("../images/haitao.png");}
.ring>a:nth-child(6){background-image: url("../images/ic_temai.png");}
.ring>a:nth-child(7){background-image: url("../images/ic_coudanpin.png");}
.ring>a:nth-child(8){background-image: url("../images/home.png");}
.circle {
	position: fixed;
	height:30px;
	width:30px;
	top: 45px;
	left: 0px;
    z-index:999;
    background-image: url(../images/ball.jpg);
    background-size: cover;
    border-radius: 50%;
}
.ring{
	position: absolute;
	left: 15px;
	top: 15px;
	width: 0;
	height: 0;
	background-color:rgba(0,0,0,0.5);
	border-radius:50%;
	opacity:0;
	-webkit-transform:scale(0) rotate(-270deg);
	-moz-transform:scale(0) rotate(-270deg);
	-transform:scale(0) rotate(-270deg);
	-webkit-transition:all 0.5s ease-out;
	-moz-transition:all 0.5s ease-out;
	transition:all 0.5s ease-out;
}
.open.ring{
	left: -45px;
	top: -45px;
	opacity:1;
	width: 120px;
	height: 120px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-transform:scale(1) rotate(0deg);
	-moz-transform:scale(1) rotate(0deg);
	-transform:scale(1) rotate(0deg);
}
.center1{
	display: block;
	width: 30px;
	height: 30px;
	border-radius:50%;
	border:2px solid #b3b3b3;
	background-color:rgba(0,0,0,0.5);
	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out;
}
.open.center1{border-color:#aaaaaa;}
.menuItem{
	border-radius:50%;
	color:#eeeeee;
	display:block;
	height:30px;
	line-height:30px;
	margin-left:-15px;
	margin-top:-15px;
	position:absolute;
	text-align:center;
	width:30px;
}
.mask {
	top: 0;
	left: 0;
	z-index:900;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	position: fixed;
}
.hide{
	display: none;
}

//请求动画
.loadding {
    &::before {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .5;
        content: "";
        z-index: 1000;
    }

    &::after {
        font: normal normal normal .14rem/1 FontAwesome;
        position: fixed;
        top: 40%;
        left: 50%;
        margin-left: -0.5rem;
        font-size: 1rem;
        color: #333;
        content: "\f110";
        z-index: 1001;
        animation: fa-spin 1s infinite linear;
    }
}