@import "./base.less";
html {
    font-size: 26.6667vw;
}

body {
    font-size: 0.14rem;
}

a {
    color: #000;
}

#main {
    width: 100%;
    margin-bottom: .1rem;
    .link {
        margin: 0 auto;
        text-align: center;    
        padding: .1rem;
        width: auto;
        .link-list {
            img {
                width: 13%;
            }
            display: inline-block;
            margin-right: 0px;
            border: 1px solid #000;
            background-color: #eee;
            width: 1.1rem;
            height: .4rem;
            line-height: .4rem;
            margin-bottom: .1rem;
            font-size: .14rem;
        }

    }
    .footnav {
        height: .4rem;
        line-height: 0.4rem;
        width: 100%;
        box-shadow: 0 0 .05rem hotpink;
    }
}